# SFU-IKIT

./: README.md
Algorythms and Data Structures/: csv_sort.py  external_sort.py  main.py
Algorythms and Data Structures/TSP/: main.py
Automation-theory/lab1/: DFA.c  NFA.c  makefile  state.c  state.h
Automation-theory/lab5/: main.cpp  recursive_descent_parser.c
Development-of-corporate-information-systems/PR1/: ClassRoom.java  GymRoom.java  Main.java  OfficeRoom.java  Printer.java  Room.java  RoomCreator.java  RoomManager.java  Validator.java  Инструкция по сборке проекта.txt
Development-of-corporate-information-systems/PR2/: pom.xml
Development-of-corporate-information-systems/PR2/src/main/java/PR2/: DieselEngine.java  ElectricEngine.java  Engine.java  Main.java  SteamEngine.java  Train.java
Development-of-corporate-information-systems/PR2/src/main/resources/: Engine.properties  applicationContext.xml
Development-of-corporate-information-systems/PR3/: pom.xml
Development-of-corporate-information-systems/PR3/src/main/java/PR3/: DieselEngine.java  ElectricEngine.java  Engine.java  Main.java  SpringConfig.java  SteamEngine.java  Train.java
Development-of-corporate-information-systems/PR4/: pom.xml
Development-of-corporate-information-systems/PR5/: DatabaseInit.sql  pom.xml
Development-of-corporate-information-systems/PR5SB/: pom.xml
Development-of-corporate-information-systems/PR6/: DatabaseInit.sql  pom.xml  Инструкция по сборке и запуску.txt
Development-of-corporate-information-systems/PR7/: DatabaseInit.sql  pom.xml  Инструкция по сборке и использованию проекта.txt
Development-of-corporate-information-systems/PR8/: pom.xml  Инструкция по сборке и запуску.txt
Development-of-corporate-information-systems/prakticheskaya1/: ClassRoom.java  GymRoom.java  Main.java  OfficeRoom.java  Printer.java  Room.java  RoomCreator.java  RoomManager.java  Validator.java  _Main.java  Инструкция по сборке проекта.txt
Introduction-into-professional-activity/kontrolnaya/: Functions.java  Kontrolnaya.java  Math.java  Printer.java  Validator.java
Object-oriented-programming/prakticheskaya1/: MatrixCreator.java  MatrixSorter.java  Practicheskaya1.java  Printer.java
Object-oriented-programming/prakticheskaya10/: Программа для изучения языков. Требования.docx
Object-oriented-programming/prakticheskaya13/: Article.java  Controller.java  DataBase.java  Prakticheskaya13.java  Printer.java  Test.java  Text.java  Validator.java  Анализ и применение Паттернов.docx
Object-oriented-programming/prakticheskaya2/: MobilePhone.java  PhoneModifier.java  PhoneSorter.java  Prakticheskaya2.java  Printer.java  ValueValidator.java
Object-oriented-programming/prakticheskaya3/: ClassRoom.java  GymRoom.java  OfficeRoom.java  Prakticheskaya.java  Printer.java  Room.java  RoomCreator.java  RoomManager.java  Validator.java  ValueValidator.java
Object-oriented-programming/prakticheskaya4/: Matchable.java  NumberComparator.java  Prakticheskaya4.java  Printer.java  RelativePrimeChecker.java  ValueValidator.java
Object-oriented-programming/prakticheskaya5/: IncorrectNumberRangeException.java  ListOperationFailedException.java  ListSizeException.java  MobilePhone.java  NotANumberException.java  NotAStringException.java  NotAnIntegerException.java  PhoneModifier.java  PhoneSorter.java  Prakticheskaya5.java  Printer.java  ValueValidator.java
Object-oriented-programming/prakticheskaya6/: DataType.java  MyQueue.java  Prakticheskaya6.java  Printer.java  Validator.java
Object-oriented-programming/prakticheskaya7/: ListOfPhones.java  MobilePhone.java  Prakticheskaya7.java  Printer.java  Validator.java
Object-oriented-programming/prakticheskaya8/: Barber.java  Barbershop.java  Client.java  ClientGenerator.java  Delayer.java  Prakticheskaya8.java  Validator.java
Object-oriented-programming/prakticheskaya9/: ClassRoom.java  GymRoom.java  OfficeRoom.java  Prakticheskaya.java  Printer.java  Room.java  RoomCreator.java  RoomManager.java  Validator.java
Programming-basics/Kontrolnaya1/: __main__.py  bouquetclass.py  flowerclass.py
Project practice/: (n-1)t.py  VoteAlgorithm.py
System-programming/lab/: client.c  makefile  process_values.h  server.c
System-programming/practice1/: child.c  constants.h  input.c  input.h  main.c  makefile  process.c  process_values.c  process_values.h  test.c
System-programming/practice2/: buffer.c  buffer.h  constants.h  input.c  input.h  main.c  makefile  reader.c  reader.h  record.c  record.h  writer.c  writer.h
System-programming/practice3/: company.c  company.h  companylist.c  companylist.h  constants.h  controller.c  controller.h  input.c  input.h  main.c  makefile
System-programming/practice4/: companyfile.c  companyfile.h  constants.h  input.c  input.h  main.c  makefile
Web-Development/pr1/: go.mod
Web-Development/pr2/: go.mod
Web-Development/prakticheskaya1/: PR1.html
Web-Development/prakticheskaya10/: PR10.html  script.js  styles.css
Web-Development/prakticheskaya11/: PR11.html  script.js  styles.css
analytics/: anecdot_parser.py  anecdotes_augmented.csv.dvc  dvc.yaml  oj schema.sql  oj_dwh_schema.sql  oj_etl.sql  oj_gen.py  oj_schema.sql  params.yaml  results.json  train.py
assemblers/lab1/: main.asm
(+287 files in other folders)
