<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Login</title>
        <style>
            * {
                font-size: 20px;
                margin: 0;
                padding: 0;
            }
            .container {
                margin : auto;
                max-width: 600px;
                width: 100vw;
                height: 100vh;
            }
            .form {
                display: flex;
                flex-direction: column;
                height: 80%;
                width: 100%;
            }
            .form-input-name {
                flex: 3;
                height: 100%;
                width: 100%;
                background-color: aqua;
            }
            .form-input-password {
                flex: 1;
                height: 100%;
                width: 100%;
                background-color: aquamarine;
            }
            .form-group {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <form action="/login" method="POST" class="form">
                    <h1>Login</h1>
                    <div class="form-group">
                    <label for="name">Name</label>
                    {{with .nameErr}}
                        <span style="color: red;">{{.}}</span>
                    {{end}}
                    <input type="text" id="name" name="name" value="{{.name}}">
                    </div>
                    <div class="form-group">
                    <label for="password">Password</label>
                    {{with .passwordErr}}
                        <span style="color: red;">{{.}}</span>
                    {{end}}
                    <input type="password" id="password" name="password">
                    </div>
                    <button>Login</button>
                </form>
            </div>
        </main>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                
                
                    
            })
        </script>
    </body>
</html>