<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product Database</title>
    <style>
	    * {
    		margin: 0;
    		padding: 0;
    	}
    	
	    body {
	    	font-size: 24px;
	    	max-width: 900px;
	    	margin: 0 auto;
	    	background-color: #222;
	    	color: #eee;
	    }
	    
	    nav {
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	margin: 20px 0;
	    }
	    
	    ul {
	    	font-size: 20px;
	    	display: flex;
	    	align-items: center;
	    	gap: 20px;
	    	list-style: none;
	    }
	    
	    form {
	    	max-width: 500px;
	  		margin: 0 auto;
	    	display: flex;
	    	flex-direction: column;
	    	align-items: center;
	    	gap: 20px;
	    }
	    
	    div {
	    	width: 90%;
	    	display: flex;
	    	flex-direction: column;
	    }
	    
	    input {
	    	font-size: 20px;
	    	border-radius: 5px;
	    	border: none;
	    	padding: 2px;
	    	outline-color: royalblue;
	    }
	    
	    button {
	    	margin-top: 10px;
	    	align-self: start;
	    	font-size: 20px;
	    	border-radius: 5px;
	    	border: none;
	    	padding: 5px 10px;
	    	outline-color: royalblue;
	    }
	    
	    button:hover {
	    	cursor: pointer;
	    }
	    
	    p {
	    	font-size: 28px;
	    	text-align: center;
	    	margin: 40px 0;
	    }
	    
	    a {
	    	text-decoration: none;
	    	color: skyblue;
	    }
	    
	    a:hover {
	    	color: aliceblue;
	    }
	    
	    .active {
	    	border-bottom: 2px solid;
	    	color: aliceblue;
	    }
    </style>
</head>

<body>
<nav>
<ul>
<li><a href="/PR5/products/">Home</a></li>
<li><a href="/PR5/products/all">Show all products</a></li>
<li><a href="/PR5/products/add">Add new Product</a></li>
<li><a href="/PR5/products/edit">Edit product</a></li>
<li><a href="/PR5/products/delete">Delete product</a></li>
<li><a href="/PR5/products/filter">Filter products by price</a></li>
</ul>
</nav>
<p>Product with the specified ID does not exist</p>
</body>

</html>